# 0306181203_HuynhVanBinh_android

MovieUiTemplate-master/: build.gradle
MovieUiTemplate-master/app/: build.gradle
MovieUiTemplate-master/app/src/main/: AndroidManifest.xml
MovieUiTemplate-master/app/src/main/res/layout/: activity_home.xml  activity_login_activity.xml  activity_movie_detail.xml  activity_movie_player.xml  item_cast.xml
MovieUiTemplate-master/app/src/main/res/menu/: main_menu.xml
MovieUiTemplate-master/app/src/main/res/values/: colors.xml
MovieUiTemplate-master/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/: local.properties
MyApplication3/app/: build.gradle
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/example/demo11_11/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/demo11_11/: MainActivity.java  TabAdapter.java  tab1.java  tab2.java  trangchu.java
android/app/src/main/java/com/example/demo11_11/danhsachphim/: danhsachphimMain.java
android/app/src/main/java/com/example/demo11_11/thongtincaNhan/: thongtinAdapter.java
android/app/src/main/res/drawable/: default_indicator.xml
android/app/src/main/res/layout/: activity_main.xml  activity_thongtincanhan.xml  activity_trangchu.xml  danhsachphim_item.xml  fragment_tab1.xml  fragment_tab2.xml  gridview_item.xml  nav_header.xml
android/app/src/main/res/menu/: drawer_view.xml  menu.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/demo11_11/: ExampleUnitTest.java
android1/: settings.gradle
android1/app/src/main/: AndroidManifest.xml
android1/app/src/main/res/layout/: activity_chitietphim.xml  activity_dang_ki.xml  activity_dangnhap.xml  activity_danhsachphim.xml
android1/app/src/main/res/menu/: drawer_view.xml
android1/app/src/main/res/values/: colors.xml  strings.xml
android22/: gradle.properties
android22/app/: build.gradle
android22/app/src/main/: AndroidManifest.xml
android22/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
