<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datve">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="Chọn khu vực "
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnKhuVuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="Chọn rạp"
                android:textColor="#0B0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnRap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="Chọn ngày "
                android:textColor="#0B0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChonNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn Ngày" />

                <TextView
                    android:id="@+id/txtNgayduochon"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dd/mm/yy" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="Chọn giờ chiếu phim"
                android:textColor="#090909"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnGio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="Chọn ghế ngồi "
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:gravity="center"
                android:text="Màn Hình Rạp"
                android:textColor="#C50303"
                android:textSize="60sp" />

            <LinearLayout
                android:id="@+id/linearA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_color"
                    android:text="A1"
                    android:textColor="#050505" />

                <Button
                    android:id="@+id/btnA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A2"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnA3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A3"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnA4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A4"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnA5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A5"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnA6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A6"
                    android:background="@drawable/button_color"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B1"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B2"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B3"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnB4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B4"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnB5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B5"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnB6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B6"
                    android:background="@drawable/button_color"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C1"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnC2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C2"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnC3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C3"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnC4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C4"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnC5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C5"
                    android:background="@drawable/button_color"/>

                <Button
                    android:id="@+id/btnC6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C6"
                    android:background="@drawable/button_color"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnDatVe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THANH TOÁN"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>