<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".datve">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Chọn ghế ngồi "
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:gravity="center"
        android:text="Màn Hình Rạp"
        android:textColor="#C50303"
        android:textSize="60sp" />

    <LinearLayout
        android:id="@+id/linearA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="A1"
            android:textColor="#050505" />

        <Button
            android:id="@+id/btnA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="A2" />

        <Button
            android:id="@+id/btnA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="A3" />

        <Button
            android:id="@+id/btnA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="A4" />

        <Button
            android:id="@+id/btnA5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="A5" />

        <Button
            android:id="@+id/btnA6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="A6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="B1" />

        <Button
            android:id="@+id/btnB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="B2" />

        <Button
            android:id="@+id/btnB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="B3" />

        <Button
            android:id="@+id/btnB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="B4" />

        <Button
            android:id="@+id/btnB5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="B5" />

        <Button
            android:id="@+id/btnB6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="B6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="C1" />

        <Button
            android:id="@+id/btnC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="C2" />

        <Button
            android:id="@+id/btnC3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="C3" />

        <Button
            android:id="@+id/btnC4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="C4" />

        <Button
            android:id="@+id/btnC5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="C5" />

        <Button
            android:id="@+id/btnC6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:text="C6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTong"
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Tổng Tiền : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTongTien"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnthanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D40020"
        android:onClick="chuyentrang"
        android:text="THANH TOÁN"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />
</LinearLayout>